{
    "name": "my-node-app",
    "version": "1.0.0",
    "description": "Node.js app example",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "node-fetch": "^2.6.1"
    }
  }